# Harley

./: SatiriquesBot.sln
SatiriquesBot/: Program.cs  SatiriquesBot.csproj
SatiriquesBot/Attributes/: ExcludeFromHelpAttribute.cs
SatiriquesBot/Common/: Style.cs
SatiriquesBot/Database/Contexts/: NoteContext.cs  ReminderContext.cs  UserContext.cs
SatiriquesBot/Database/Controllers/: DbController.cs  InnerUserController.cs  NoteController.cs  ReminderController.cs  UserController.cs  UserControllerInterface.cs
SatiriquesBot/Database/Entities/: Note.cs  Page.cs  Reminder.cs  User.cs
SatiriquesBot/Extensions/: EnumExtensions.cs  IMessageExtensions.cs  IUserExtensions.cs  StringExtensions.cs
SatiriquesBot/Modules/: InfoModule.cs
SatiriquesBot/Modules/Anilist/: AnilistModule.cs
SatiriquesBot/Modules/Anilist/Helper/: AnilistHelper.cs
SatiriquesBot/Modules/Automation/: SubscribeModule.cs
SatiriquesBot/Modules/Execute/: ExecuteModule.cs
SatiriquesBot/Modules/Help/: HelpModule.cs  HelpPageBuilder.cs
SatiriquesBot/Modules/Magic/: MagicHelper.cs  MagicModule.cs
SatiriquesBot/Modules/Moderation/: ModerationModule.cs
SatiriquesBot/Modules/Note/: NoteModule.cs
SatiriquesBot/Modules/Social/: SocialModule.cs
SatiriquesBot/Modules/Social/Helper/: ProfileHelper.cs
SatiriquesBot/Modules/Test/: TestPriorityModule.cs
SatiriquesBot/Modules/Utils/: ReminderModule.cs  UtilsModule.cs
SatiriquesBot/Services/: CommandHandler.cs  ReminderService.cs
SatiriquesBot/Services/Subscription/: RedditSubscription.cs  SubscriptionBase.cs  SubscriptionService.cs
SatiriquesBot/Services/Subscription/Content/: ContentBase.cs  RedditContent.cs
