<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.InteractivityAddon" Version="2.4.0" />
        <PackageReference Include="Discord.Net" Version="2.4.0" />
        <PackageReference Include="Discord.Net.Commands" Version="2.4.0" />
        <PackageReference Include="Discord.Net.WebSocket" Version="2.4.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="MtgApiManager.Lib" Version="2.3.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Miki.Anilist">
            <HintPath>..\lib\Miki.Anilist.dll</HintPath>
        </Reference>
        <Reference Include="Miki.GraphQL">
            <HintPath>..\lib\Miki.GraphQL.dll</HintPath>
        </Reference>
        <Reference Include="Miki.Net.Http">
            <HintPath>..\lib\Miki.Net.Http.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="im-about-to-end.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
